# GF_Netease

./: README.md
app/: build.gradle
app/libs/: ptr-lib-debug.aar  slideclose_library-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my.html
app/src/main/java/com/viger/netease/Service/: DownloadImgService.java  MyApplication.java
app/src/main/java/com/viger/test/: DownloadListener.java  DownloadServcie.java  DownloadTask.java  Test.java  TestActivity.java  WebViewTestActivity.java
app/src/main/res/anim/: add_down.xml  add_up.xml  back_top.xml  from_top.xml  top_menu_hidden.xml  top_menu_show.xml
app/src/main/res/color/: color_selector.xml  tab_color_selector.xml  text_selector.xml
app/src/main/res/drawable/: conner_color_selector.xml  conner_red_back.xml  conner_white_back.xml  dot_selector.xml  gray_dot.xml  title_back.xml  write_dot.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_image.xml  activity_feedback.xml  activity_main.xml  activity_special.xml  activity_splash.xml  activity_test.xml  activity_webview.xml  activity_webview_test.xml  fragment_hot.xml  fragment_new.xml  include_banner.xml  include_loading.xml  include_special_head.xml  include_tab.xml  include_title_tab.xml  item_banner.xml  item_detail.xml  item_feed_title.xml  item_feedback.xml  item_hot.xml  item_show.xml  item_special_grid.xml  item_special_item.xml  item_special_title.xml  item_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+37 files in other folders)
