apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.viger.netease"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/okio-1.10.0.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/gson-2.6.2.jar')
    compile(name: 'indicator_library', ext: 'aar')
    compile(name: 'slideclose_library-1.0.0', ext: 'aar')
    compile(name: 'library_photoView', ext: 'aar')
    compile(name: 'circleimageview-2.0.0', ext: 'aar')
    compile(name: 'ptr-lib-debug', ext: 'aar')
    compile files('libs/universalimageloader.jar')
    compile files('libs/eventbus-3.0.0.jar')
}
