<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:src="@drawable/base_common_default_icon_small"/>

        <TextView
            android:id="@+id/right_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="+5/40"/>

        <ImageView
            android:id="@+id/iv_gold"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_main_menu_gold"
            android:layout_toLeftOf="@id/right_money"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/ic_main_menu_search"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_gold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_news_column_add_subscribe"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/iv_subscribe">

            <!--标签菜单-->
            <FrameLayout
                android:id="@+id/fl_tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/menu_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="切换栏目"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_del"
                    android:layout_width="68dp"
                    android:layout_height="28dp"
                    android:text="排序删除"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/text_selector"
                    android:background="@drawable/conner_color_selector"/>


            </RelativeLayout>


        </FrameLayout>



    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/p90White">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.viger.netease.ui.MyGridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/show"
                        android:numColumns="4"
                        android:horizontalSpacing="5dp"
                        android:verticalSpacing="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:text="点击添加更多条目"
                        android:background="#eeeeee"/>

                    <com.viger.netease.ui.MyGridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/not_show"
                        android:numColumns="4"
                        android:verticalSpacing="5dp"
                        android:horizontalSpacing="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />

                </LinearLayout>

            </ScrollView>

        </FrameLayout>



    </FrameLayout>

</LinearLayout>