<?xml version="1.0" encoding="utf-8"?>
<com.ogaclejapan.smarttablayout.SmartTabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:stl_customTabTextLayoutId="@layout/include_title_tab"
    app:stl_customTabTextViewId="@+id/tv_title_tab"
    app:stl_indicatorColor="@android:color/holo_red_dark"
    app:stl_indicatorInterpolation="linear"
    app:stl_indicatorThickness="2dp"
    app:stl_underlineThickness="1dp"
    android:id="@+id/smartTabLayout"
    >
</com.ogaclejapan.smarttablayout.SmartTabLayout>